# MaterialRatingBar

./: build.gradle  gradle-mvn-push.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/me/zhanghai/android/materialratingbar/sample/: AboutActivity.kt  AppUtils.kt  MainActivity.kt
